[master]
k3s-master ansible_host=10.0.1.4 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_ed25519 

[workers]
k3s-worker1 ansible_host=10.0.1.5 ansible_user=azureuser
k3s-worker2 ansible_host=10.0.1.6 ansible_user=azureuser
[nfs_server]
k3s-worker2
[nfs_clients]
k3s-master
k3s-worker1
[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
